# ACME_EMAIL used for certification expiry notifications from LetsEncrypt
ACME_EMAIL=postmaster@example.com

# TRAEFIK_NETWORK is used by all containers using the docker infrastructure
TRAEFIK_NETWORK=traefik_network

# PORTAINER_HOST
PORTAINER_HOST=portainer.example.com

# VPN
VPN_PSK=psk_example
VPN_USERNAME=example_username
VPN_PASSWORD=example_password