# TRAEFIK_NETWORK is used by all containers using the docker infrastructure
TRAEFIK_NETWORK=traefik_network

# YOUR WEBSITE DOMAIN
APP_DOMAIN=example.com

# UNIQUE ACROSS THE DOCKER INFRASTRUCTURE DOCKER RULES GROUP
DOCKER_RULES_GROUP=example-com

# MARIADB CONF
DB_DATABASE=exampledb
DB_USERNAME=exampleuser
DB_PASSWORD=53kur3p455